<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
        <script src="../external/js/libs/jquery-1.9.0/jquery.min.js"></script>
        <style>
            body{
                margin: 50px;
            }
            .demoHeaders {
                margin-top: 2em;
            }
            .dialog-link {
                padding: .4em 1em .4em 20px;
                text-decoration: none;
                position: relative;
            }
            .dialog-link span.ui-icon {
                margin: 0 5px 0 0;
                position: absolute;
                left: .2em;
                top: 50%;
                margin-top: -8px;
            }
            #icons {
                margin: 0;
                padding: 0;
            }
            #icons li {
                margin: 2px;
                position: relative;
                padding: 4px 0;
                cursor: pointer;
                float: left;
                list-style: none;
            }
            #icons span.ui-icon {
                float: left;
                margin: 0 4px;
            }
            .fakewindowcontain .ui-widget-overlay {
                position: absolute;
            }
            select {
                width: 200px;
            }


        </style>
    </head>
    <body>
        <h1>Ajax</h1>
        <hr/>
        <h3>Ajaxify Link</h3>
        <p> Via CIS.Ajax.request('url', {context: { this: $(this) }}) <a href="javascript:void(0);" id="click_btn1" class="ui-state-default ui-corner-all dialog-link">Click <span class="badge" style="color: #000">0</span></a></p>
        <p> Via CIS.Ajax.request('url', {context: {this: $(this),target:$("#click_btn1")}}) <a href="javascript:void(0);" id="click_btn2" class="ui-state-default ui-corner-all dialog-link">Trigger <span class="badge" style="color: #000">0</span></a></p>
        <h3>Ajaxify Form</h3>
        <form>
            <table>
                <tr>
                    <td>Title</td>
                    <td><input style="width:100%;" type='text' name='title'/></td>
                </tr>
                <tr>
                    <td>Content</td>
                    <td><textarea style="width: 100%;" name="content"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p><a href="#" class="ui-state-default ui-corner-all">Submit</a></p>
                    </td>
                </tr>
            </table>
        </form>
        <h3>Ajaxify Dialog</h3>
        <p> Via CIS.Ajax.request('core.php', {context: { this: $(this) }})  <a href="#" id="btn_dialog" class="ui-state-default ui-corner-all dialog-link">Click </a></p>
        <script src="../main.js"></script>
        <script src="../external/js/libs/jquery-ui-1.11.0/jquery-ui.min.js"></script>  
        <script>
            $('#click_btn1').click(function() {
                CIS.Ajax.request('core.php?type=a', {context: {
                        abc: $(this)
                    }});
            });
            $('#click_btn2').click(function() {
                CIS.Ajax.request('core.php?type=a-trigger', {context: {
                        this: $(this),
                        target: $("#click_btn1")
                    }});
            });

            $('#btn_dialog').click(function() {
                CIS.Ajax.request('core.php?type=dialog');
            });
        </script>
    </body>
</html>
